<!DOCTYPE html>
<html>

<head>
    <title>Simulasi Ujian Qudurat PPMI Madinah 1445H</title>
    <meta name="title" content="Simulasi Ujian Qudurat PPMI Madinah 1445H" />
    <meta name="description" content="أسئلة الاختبار التجريبي للقدرات العامة للجامعيين" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://QuduratPSDM.gitlab.io/" />
    <meta property="og:title" content="Simulasi Ujian Qudurat PPMI Madinah 1445H" />
    <meta property="og:description" content="أسئلة الاختبار التجريبي للقدرات العمة للجامعيين" />
    <meta property="og:image" content="https://quduratpsdm.gitlab.io/images/thumb.webp" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://QuduratPSDM.gitlab.io/" />
    <meta property="twitter:title" content="Simulasi Ujian Qudurat PPMI Madinah 1445H" />
    <meta property="twitter:description" content="أسئلة الاختبار التجريبي للقدرات العامة للجامعيين" />
    <meta property="twitter:image" content="https://quduratpsdm.gitlab.io/images/thumb.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Tajawal:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="start"></div>
    <img id="decor" src="images/LogoPPMI.svg">
    <img id="decor2" src="images/decor2.svg">
    <header>
        <h2>Divisi PSDM</h2>
        <h1>Simulasi Ujian Qudurat</h1>
        <p id="mode">Training</p>
        <p id="chooseChapter">Pilih Majmuah</p>
    </header>
    <main>
        
        <div id="chapters">
            <button id="item1">الأولى</button>
            <button id="item2">الثانية</button>
            <button id="item3">الثالثة</button>
            <button id="item4">الرابعة</button>
            <button id="item5">الخامسة</button>
            <button id="item6">السادسة</button>
        </div>
        <div id="choices">
            <a id="withTime" href="chapter{child}"><button><span class="material-symbols-rounded">
                        timer
                    </span>Dengan waktu</button></a>
            <a id="noTime" href=""><button><span class="material-symbols-rounded">
                        timer_off
                    </span>Tanpa waktu</button></a>
            <button id="back"><span class="material-symbols-rounded">
                arrow_back
            </span></button>
        </div>
    </main>
    <img id="tooltip" src="images/openFullscreen.svg">
    <footer>
        <img id="logo" src="images/LogoPPMI.svg">
    </footer>
    <script src="js/main.js"></script>
    <script src="js/training.js"></script>
    <script src="js/fullscreen.js"></script>
</body>

</html>